div style="margin-left:30%"
  = form_for blog, html: { style: "width:60%" } do |f|

    = render partial: "layouts/errors", locals: { record: blog }


    .form-group
      = f.label :title
      = f.text_field :title, class: "form-control"

    .form-group
      = f.label :description
      = f.text_area :description, class: "form-control"

    .actions
      = f.submit class: "btn btn-success"