p#notice
  - if notice
    .alert.alert-info = notice

h1 style="margin-left:50px" = "Blogs"

table.table.table-striped align="center" style="width:60%"
  thead
    tr
      th = "Title"
      th = "Owner"
      th

  tbody
    - @blogs.each do |blog|
      tr
        td 
          = link_to blog.title, blog
        td
          = blog.user.first_name
        td align="right"
          = link_to 'Show', blog, class: "btn btn-info", style: "margin-right:10px;"
          - if blog.user == current_user
            = link_to 'Edit', edit_blog_path(blog), class: "btn btn-info", style: "margin-right:10px;"
            = link_to 'Destroy', blog, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger", style: "margin-right:10px;"
          - if blog.users.include?(current_user)
            = link_to "Unsubscribe", subscriptions_path(params: { id: Subscription.where(blog_id: blog.id, user_id: current_user.id).first.id }), method: :delete, class: "btn btn-danger"
          - else
            = link_to "Subscribe", subscriptions_path(params: { blog: blog.id, user: current_user.id }), method: :post, class: "btn btn-success"

br

center
  = link_to 'New blog', new_blog_path, class: "btn btn-success"