div style="margin-left:30%"
  = form_for comment, html: { style: "width:60%" } do |f|

    .form-group
      = f.label :text
      = f.text_field :text, class: "form-control"


    .actions
      = hidden_field_tag 'post_id', post.id
      = f.submit class: "btn btn-success"