div style="margin-left:30%"
  h2
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { style: "width:60%" }) do |f|
    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, class: "form-control"
    .form-group
      = f.label :password
      br
      = f.password_field :password, autocomplete: "off", class: "form-control"
    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me, class: "form-control"
        = f.label :remember_me
    .actions
      = f.submit "Log in", class: "btn btn-success"

  = render "devise/shared/links"
