/ p#notice
/   = notice

h1 style="margin-left:50px" = "Posts"

table.table.table-striped align="center" style="width:60%"
  thead
    tr
      th = "Title"
      th = "Text"
      th = "Username"
      th

  tbody
    - @posts.each do |post|
      tr
        td 
          = link_to post.title, post
        td 
          = post.text
        td
          = post.user.first_name

        td align="right"

          = link_to 'Show', post, class: "btn btn-info", style: "margin-right:10px;"

          - if post.user == current_user
            = link_to 'Edit', edit_post_path(post), class: "btn btn-info", style: "margin-right:10px;"
            = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-warning", style: "margin-right:10px;"

          = link_to "Like", like_post_path(post), class: "btn btn-danger"

      tr 
        td
          
        td
          = "Comments: "
          = post.comments.count
          
        td
          = "Tags: "
          - post.tags.each do |tag|
            = link_to tag.name, posts_path(params: { q: { tags_name_eq: tag.name } })
            = ", "
            
        td style="text-align:right;"
          = "Views: "
          = post.views
          = "  Likes: "
          = post.likes
          = "  Rating: "
          = post.rating

br

/ center
/   = link_to 'New Post', new_post_path, class: "btn btn-success"
