h1 style="margin-left:50px" = "Post"

table.table.table-striped align="center" style="width:60%"
  tbody
    tr
      td 
        strong = "Title"
      td
        = @post.title

    tr
      td
        strong = "Text:"
      td
        = @post.text

center
  = link_to 'Edit', edit_post_path(@post), class: "btn btn-info", style: "margin-right:10px;"
  = link_to 'Back', @post.blog, class: "btn btn-warning"

= render partial: "comments/new", locals: { post: @post, comment: @comment }

= render partial: "comments/index", locals: { post: @post, comment: @comment }
